<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiColor Website exercise</title>
    <style>
        /* :root{
            --color-1: #42032C;
            --color-2 : #D36B00;
            --color-3: #E6D2AA;
            --color-4: #F1EFDC;
        } */
        /* :root{
            --color-1: #F2D7D9;
            --color-2 : #D3CEDF;
            --color-3: #9CB4CC;
            --color-4: #748DA6;
        } */
        /* :root{
            --color-1: #3F3038;
            --color-2 : #FDF6FA;
            --color-3: #FDAED8;
            --color-4: #F361AF;
        } */
        /* :root{
            --color-1: #FFF3B2;
            --color-2 : #FFE0D8;
            --color-3: #FF9B93;
            --color-4: #41584B;
        } */
        :root{
            --color-1: #266352;
            --color-2 : #128061;
            --color-3: #53C0A2;
            --color-4: #B5F7E6;
        }
        body {
            background: linear-gradient(var(--color-3), var(--color-1)) ;
            height: 100vh;
        }
        a {
            background-color: var();
            text-decoration: none;
            color: var(--color-1);
            font-size: 20px;
            border: 2px solid gray;
            padding: 20px;
            border-radius: 30px;
            transition: 0.4s ease-out;
        }
        a:hover {
            background-color: var(--color-1);
            color: var(--color-2);
        }
        li {
            list-style: none;
            margin:40px;    
        }
        ul {
            display: flex;
        }
        header {
            top: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.3);
            background-color: var(--color-4);
            border-radius: 20px;
        }
        img {
            border-radius: 50%; 
            height: 500px;
            width: 500px;
            box-shadow: 20px 20px 2px 10px black;;
            margin-top: 30px;
        }


    </style>
</head>

<body>
    <!-- Create a multicolor website which can change color using CSS Variables -->
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <center>
        <img src="image.jpg" alt="froggie" height="400px">
    </center>
</body>
</html>