<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video37 Exercise</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    header {
      background-color: #000000;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      height: 10vh; 
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 20px;
      padding-right: 20vh;
      
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      border: 1px solid black;
      padding: 20px;
      border-radius: 70px;
      background-color: #d46565;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }
    img {
      height: 600px;
      width: auto;
      border-radius: 20px;
      margin: 60px;
    }
    .container {
      display: flex;
      justify-content: center;
      height: 90vh;
      background-color: bisque;
    }
    section {
      height: 50vh;
      display:flex;
      justify-content: center;
      align-items: center;
    }
    span {
      border: 1px solid black;
      padding: 60px 60vh;
      border-radius: 23px;
      color: white;
      text-transform: uppercase;
      background-color: rgb(114, 105, 167);
    }

    footer {
      background-color: #000000;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    footer ul {
      list-style-type: none;
    }

    footer ul li {
      display: inline-block;
      margin-right: 100px;
    }

    footer ul li a {
      color: #fff;
      text-decoration: none;
      font-size: large;
    }

    footer ul li a:hover {
      text-decoration: underline;
    }
    .logo {
      position: fixed;
      background-color: white;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      top: 85vh;
      left: 180vh;
      background-image: url(image.jpg);
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="logo"></div>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="container">
      <img src="image.jpg" >
      <img src="image.jpg" >
    </div>
  </main>
  <section>
    <span>Welcome to Froggie Web Development!</span>
  </section>
  <footer>
    <p>Copyright @ 2024</p>
    <br>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Support</a></li>
    </ul>
 
  </footer>
</body>
</html>
