<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6 Navbar</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background-color: thistle;
        }
        nav * {
            display: flex;
            float: right;
            justify-content: space-between;
            align-items: center;
        }
        nav {
            width: 100%;
            height: 100px;
            background-color: white;
            
        }
        ul {
            margin-right:80px;
        }
        a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
            margin-top: 40px;
            margin-left: 25px;
            margin-right: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .ultra {
            float: left;
            margin-top: 25px;
            margin-left: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <!-- Design this website's Navbar Using Flexbox -->
     <!-- Website :- Ultraedit -->
    <nav>    
        <h1 class="ultra">Ultraedit</h1>
        <ul>
            <li><a href="#">Products ↓</a></li>
            <li><a href="#">Pricing ↓</a></li>
            <li><a href="#">Resouces</a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </nav>
</body>

</html>