<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 121px;
        width: 121px;
        background-color: red;
        border-radius: 70px;
        position: absolute;
        bottom: 0;
        left: 0;
        animation: animateX 6s linear(0 0%, 1 80%) infinite,
          animateY 1s cubic-bezier(0, 1, 1, 1) infinite alternate;
      }
      .container {
        position: relative;
        height: 80vh;
        width: 80vw;
        background-color: blue;
      }

      @keyframes animateX {
        from {
          left: 0;
        }
        to {
          left: 100%;
        }
      }

      @keyframes animateY {
        from {
          bottom: 0;
        }
        to {
          bottom: 80%;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box"></div>
    </div>
    <!-- 
        Bounce animation
     -->
  </body>
</html>
